
<div class="container home">
    <div class="row">

    	<div class="col-sm-4 services" ng-include="'common/services.html'"></div>

    	<div class="col-sm-8">
    		<h2>Welcome</h2>

    		<img class="right left-margined" alt="elmer sagenes" src="img/elmer.jpg" />
    		
    		<p>
    			<strong>Elmer Sagenes</strong> is a licensed occupational therapist with a Bachelor in Occupational Therapy OTR MHOT DTOT AAOT WFOT. Elmer completed all his occupational therapy internships in the New South Wale area and is a member of the Occupational Therapy Association.
        	</p>

        	<p>
        		Nunc ornare, justo eget volutpat porttitor, massa felis rhoncus dui, eu convallis enim lectus vel velit. Nam ac aliquam ligula, ultrices blandit leo. Suspendisse sed semper libero. Integer bibendum orci non mauris pharetra scelerisque. Nunc vitae tempor augue, in condimentum mi. In eu velit hendrerit, tempor tortor at, hendrerit erat. Donec feugiat tristique turpis non sagittis. Donec pharetra hendrerit vulputate.
        	</p>

        	<p>
        		Vestibulum condimentum est feugiat, porta massa at, fermentum magna. Fusce et porta risus, sed sagittis dolor. Nunc lectus felis, mattis sed congue eget, dictum vitae nisi. Cras non sodales est. Aliquam mollis consequat facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Proin suscipit odio vitae imperdiet varius. Mauris elementum enim eget vestibulum imperdiet. Aliquam mollis purus dui, eget aliquet elit malesuada ut. Donec mollis sapien eu ultrices molestie. Cras consectetur semper facilisis.
        	</p>


        	<div class="clear"></div>

			<h2>Occupational theraphy</h2>
			<p><i>"The world if full of suffering. It is also full of overcomming it." </i><b>-Helen Keler.</b></p>
			<p>
				<i>
				“I think we live in a world where the most important thing is daily life: sharing a space with your family, making meals, being with your people. It’s not only the idea of privacy, it’s the beauty of the moment, at a time in the world when everything goes really fast - too fast.”</i> <b>—Ana Tijoux</b>
			</p>

			<p>
				<img class="" alt="injury" src="img/injury.jpg" />
				<img class="" alt="keep calm" src="img/keepcalm.jpg" />
			</p>

			<p>
				Elmer practices at Sydney-Therapy, an independent private clinic providing confidential therapy, counselling & other occupational therapy help on an individual basis, to children, adolescents, couple, married couples & families in Sydney and throughout Australia.
			</p>

			<p>
				As an occupational therapist, Elmer's service specialisations are in assessment, clinical formulation (or case formulation) & treatment of a range of presenting challenges, including various forms of dementia, mood disorders, anxiety disorders, trauma, various forms of stress, substance use, interpersonal difficulties, social & behavioural issues (such as in children, students, parenting, couples), as well as management of chronic medical illnesses & neurological disorders. 				
			</p>

			<p>
				Phasellus facilisis tincidunt velit, ac tincidunt diam fermentum consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vel facilisis lorem. Vivamus non feugiat mauris, et rhoncus est. Curabitur aliquam ac lacus ac facilisis. Sed sodales ut nibh eget lacinia. Morbi malesuada semper elit eu interdum. Ut et tellus non enim tristique lacinia. Duis neque sem, vehicula id augue quis, porttitor consectetur tellus. Sed risus massa, tristique vitae tempus vitae, bibendum sit amet metus. Vestibulum in fermentum neque.
			</p>

    	</div>
	</div>
</div>
